{
"FIRST_NAMES":[
"mohammed","ahmed","omar","ali","hassan","khalid","abdullah","ibrahim","yousef","hamdan",
"saeed","rashid","majid","fahad","nasser","salman","tariq","zayed","karim","bilal",
"fatima","aisha","maryam","noor","layla","amira","salma","zainab","huda","dana",
"reema","noura","sara","yasmin","amal","hajar","mariam","latifa","farah","nadia"
],

"LAST_NAMES":[
"alnahyan","almaktoum","alketbi","alqahtani","alhamadi","almarri","alzaabi","alhosani",
"alrashidi","alansari","alshamsi","alghafri","almutairi","albalushi","alharbi",
"alhammadi","alkhalifa","alnuaimi","alameri","alsharqi"
],

"WEIRD_NAMES":[
"desertnode","dubaicore","emiratecipher","oasisflux","sandstormengine",
"burjmatrix","arabianprotocol","falconvector","dunesync","gulfforge",
"dubaishadow","emiratebyte","sandcipher","falcongrid","desertpulse",
"oasisnode","burjengine","arabianlink","gulfcipher","falconstream"
]
}
