{
"FIRST_NAMES":[
"juan","mateo","santiago","martin","lucas","tomas","nicolas","agustin","franco","gabriel",
"sebastian","diego","manuel","jorge","lucia","sofia","valentina","martina","camila","julieta",
"paula","carla","daniela","florencia","maria","antonella","agustina","romina","laura","veronica"
],

"LAST_NAMES":[
"gonzalez","rodriguez","gomez","fernandez","lopez","diaz","martinez","perez","garcia","sanchez",
"romero","sosa","torres","alvarez","ruiz","ramirez","flores","acosta","benitez","medina"
],

"WEIRD_NAMES":[
"pampanode","riodelaplata","andescipher","patagoniacore","gauchoengine",
"pampaprotocol","andesmatrix","patagoniaflux","riogrid","gauchovector",
"pampapulse","patagonianode","andesforge","riobyte","gauchoquantum"
]
}
