{
"FIRST_NAMES": 
    [
"lukas","felix","maximilian","jonas","david","anna","lena","julia","sophie","laura",
"alexander","benjamin","christoph","dominik","florian","georg",
"jakob","johannes","leon","manuel","moritz","philipp",
"sebastian","thomas","valentin","viktor",
"amelie","carina","eva","hannah","isabella","katharina",
"leonie","magdalena","maria","paulina","sarah","theresa",

"matthias","michael","markus","andreas","daniel","stefan","patrick","fabian",
"julian","adrian","tobias","simon","samuel","raphael","niklas","noah","paul",
"emil","lorenz","vinzenz","konrad","gregor","martin","oliver","kevin","mario",
"robert","rene","christian","helmut","gerhard","franz","karl","josef","hannes",
"ernst","ernwin","gernot","roman","marcel","dennis","nico",

"clara","marlene","nina","vanessa","elena","alina","miriam","lisa","sandra",
"verena","johanna","antonia","valerie","chiara","selina","helena","theresia",
"elisabeth","barbara","christine","claudia","daniela","franziska","klara",
"rosalie","tamara","bianca","cornelia","gudrun","ingrid","petra","sabine",
"ursula","brigitte","renate","anja","caroline","eva-maria","lara","melanie",
"nadine","olivia","rebecca","sabrina","tanja","yvonne",

"alois","anton","bernhard","bruno","clemens","dietmar","eduard","egon",
"erich","ferdinand","friedrich","gerold","gunther","harald","herbert",
"horst","ingomar","joachim","julius","klaus","leopold","ludwig",
"manfred","norbert","oskar","otto","reinhard","rudolf","siegfried",
"theodor","ulrich","walter","wolfgang","armin","bertram","burkhard",
"caspar","damian","erwin","fabio","florian","gabriel","hugo",
"ignaz","jakob","kilian","korbinian","laurenz","magnus","marian",
"max","nikolaus","quirin","raimund","roland","sebald","silvester",
"titus","valerian","werner","wilhelm","xaver","yannik","zacharias",

"adelheid","agathe","agnes","alberta","alexandra","alwine","anita",
"annalena","anneliese","annika","beatrix","bettina","birgit",
"christa","dorothea","edeltraud","elisabetha","ella","erna",
"franziska","friederike","gerlinde","gertrud","gisela","helga",
"hermine","hildegard","iris","irene","isolde","karin","karoline",
"lara-sophie","liliane","lore","luisa","margarete","margit",
"marie-theres","marietta","marion","mathilde","monika","nicole",
"ottillie","paula","raphaela","regina","romana","sigrid",
"silvia","sonja","stephanie","susanne","theres","ursel",
"valentina","viktoria","waltraud","wilhelmine","yvonne-marie",
"zita","zoe","livia","amalia","melissa","josefine","annemarie"
],

"LAST_NAMES": 
   [
"gruber","hofer","mayer","wagner","bauer",
"muller","huber","steiner","fischer","weiss","schmid","berger",
"winkler","leitner","egger","maier","schwarz","pichler","auer",
"koller","brunner","schneider","hartl","lang","moser","haas",
"eberl","friedl","gasser","schuster","kirchner","steidl","thaler",
"kranz","lorenz","riedl","stocker","feiler","schreiner",
"stadler","walter","wolf","zeller","zechner","achleitner","amschl",
"angerer","binder","braun","brandl","bruckner","buchner","dietrich",
"dorner","falkner","gabler","gollner","gottfried","heindl","hoferer",
"holl","kaiser","kammerer","kapeller","kaufmann","kofler","kraus",
"krebs","krenn","langer","lechner","leitgeb","lindner","maurer",
"mayrhofer","michl","neubauer","oberhauser","paul","pfeifer",
"riedler","rinner","schachner","scherer","schlager","schober",
"schroder","schulz","seidl","spitzer","stark","stern","thurner",
"urban","vogler","wallner","wieser","zach","zollner",

"brandstatter","oberlechner","unterberger","hinteregger","grunwald",
"hochreiter","niedermaier","obermayer","kirchberger","edelmann","fuchs",
"reiter","singer","winter","sommer","fruhwirth","herbst","holzer","roth",
"graf","klein","gross","schindler","posch","stoger","tschernig","waldner",
"zisser","plank","rauch","kral","pongratz","prinz","sturm","leodolter",
"gumpold","harlander","schweiger","trabitsch","vranitzky","klestil","figl",
"raab","schon","auerbach","ebner","haslinger","kitzmuller","laimer",
"mangold","pichl","reisinger","sailer","taschner","weber","zehetner",

"anderl","auerhammer","baier","baierl","bernhardt","bichler","binderer",
"blum","bock","brantner","breuer","buchberger","burger","daxner",
"dietl","doppler","eberschlager","eder","eibl","eisenberger",
"engl","essl","fassl","fellner","fercher","fink","forster",
"freitag","friedrich","gapp","gasteiger","geiger","gerstl",
"gstrein","haider","hain","hammer","hanser","hauser",
"hechenberger","heigl","heiss","heuberger","hirsch","hoferbauer",
"huberer","humer","hutter","jaritz","jörgl","jandl",
"kaltenegger","kandl","kerschbaumer","kirchmair","kirchweger",
"klausner","klug","knapp","knoll","kocher","koflach",
"kollmann","krainer","krautgartner","kreil","kristler",
"kronberger","kuchler","kugler","lafferty","lamprecht",
"landauer","leitl","lenz","lieb","loidl","lochner",
"lorber","luger","mach","mader","mairinger","marschall",
"marth","mayrleitner","miedl","mitter","mitterbauer",
"mitteregger","moshammer","nagl","neumayer","nickel",
"oberdorfer","obermair","perner","perzl","petz",
"platzer","preiss","pucher","rauscher","reithofer",
"resch","riedmann","ringler","rittler","röck",
"rucker","scharf","schatz","scheiber","schell",
"schilcher","schintlmeister","schmidbauer","schmidinger",
"schoberleitner","schranz","schreder","schweidl",
"seebacher","sengl","sigl","springer","stangl",
"steinerer","stockerbauer","stoiber","strauss",
"strobl","tiefenbacher","treichl","trummer",
"unger","voith","wachter","wagnerbauer",
"weidinger","weissmann","wimmer","woelfl",
"zahrer","zangerl","zeidler","zellinger",
"zwickl","zwolfer"
],

"WEIRD_NAMES":
[
    "neonvienna","datasalzburg","pixelinnsbruck","cryptoaustria","stormtyrol",
    "urbanstyria","shadowdanube","bytealps","gridvienna","midnightlinz",
    "cybermozart","nocturnewien","neongraz","cryptotiroli","stormcarinthia",
    "pixelklagenfurt","datavorarlberg","shadowhofburg","alpinecore","viennanight",
    "danubeflare","salzburgpulse","innsbruckgrid","tyrolstorm","styriaengine",
    "hofburgcode","austriabyte","alpshadow","viennawave","danubematrix",
    "berggeist","schneesturm","alpennacht","frostwien","gipfelstorm","eisvortex",
    "kaiserbyte","edelweisscore","bergcipher","schattenalpen","lichtderdonau",
    "winterengine","mozartmatrix","freudcipher","sachertorte","wienerblitz",
    "alpenflare","danubeshadow","tirolvortex","kaiserforge","austriax",
    "alpineghost","salzburgcipher","innsbruckpulse","gletscherbyte","alpenglow",
    "styriashadow","viennaunderground","hofburgstorm","donaucode","winterpulse",
    "bergmatrix","austriavector","tyrolforge","carinthiacore","linzshadow",
    "alpenlicht","wienernacht","danubestorm","frostalps","gipfelmatrix",
    "kaiserstorm","edelweissvector","schneeengine","alpinevibe","bergvortex",
    "wiencipher","salzburgflare","innsbruckghost","danubephantom","tyrolpulse",
    "styriaflare","austriacore","winterforge","neonhofburg","danubedrift",
    "alpenquantum","styriacypher","tyrolbyte","viennasync","mozartcore",
    "cryptograz","pixelalpen","bergprotocol","wienflux","alpinecipher",
    "innsbruckshift","salzburgnode","danubecode","kaiserlink","edelweissnode",
    "austriastream","wienengine","alpengrid","nachtalp","bergsyntax",
    "donauvector","mozartshift","alpinepulse","tyrolmatrix",
    "viennaoverride","danubestream"
]
}
