{
"FIRST_NAMES": 
    [
"oliver","jack","william","noah","thomas","james","henry","charlie","leo","lucas",
"george","archie","liam","ethan","hudson","isaac","benjamin","mason","samuel","max",
"harry","cooper","joshua","ryan","mitchell","lachlan","bailey","zachary","connor","tyler",
"elijah","sebastian","caleb","xavier","kai","jordan","jayden","blake","nathan","cameron",

"charlotte","olivia","amelia","ava","isla","mia","grace","ella","chloe","harper",
"sophie","ruby","emily","matilda","scarlett","willow","hannah","zoe","lucy","lily",
"georgia","freya","evie","madison","layla","arabella","ellie","savannah","poppy","millie",
"summer","sienna","brooke","ashley","amber","jade","taylor","molly","paige","jessica"
],

"LAST_NAMES": 
   [
"smith","jones","williams","brown","wilson","taylor","johnson","white","martin","anderson",
"thompson","walker","young","king","scott","green","adams","baker","hall","allen",
"clark","wright","turner","hill","moore","cooper","ward","evans","collins","edwards",
"stewart","morris","murphy","rogers","cook","reed","bell","bailey","richardson","foster",
"powell","brooks","hughes","price","campbell","patterson","griffiths","davis","kennedy","roberts",

"nguyen","singh","khan","patel","hassan","lee","tran","wong","brownlee","o'connor",
"mackenzie","cameron","wallace","mcdonald","kelly","ryan","doyle","sullivan","fleming","harris"
],

"WEIRD_NAMES":
[
"outbackcore","neonsydney","melbournebyte","brisbaneflux","perthshadow",
"coastalcipher","tasmaniagrid","redcenternode","goldcoastwave","southernmatrix",
"koalasync","kangaroovector","reefengine","ulurunight","downunderforge",
"oceaniacode","aussieoverride","southerncrossx","pacificdrift","coralbyte",
"sydneystorm","melbourneghost","outbackprotocol","coastalvortex","desertlink",
"reefshadow","uluruquantum","bluegumcore","sunburntengine","southernpulse",
"brisbaneshift","perthcipher","goldcoastmatrix","oceaniastream","koalaflux",
"kangaroolink","redcentercore","downundersync","aussievector","southernforge",
"reefdrift","ulurunode","pacificpulse","desertmatrix","coastalengine"
]
}
