{
"FIRST_NAMES":[
"rahim","karim","hasan","faruk","shahid","rafiq","amin","tariq","imran","khaled",
"nazmul","mahfuz","sabbir","tanvir","fahim","nazia","fatima","shila","sabina","lima",
"samira","rima","tania","sadia","jannat","mehnaz","sharmeen","sumaiya","nusrat","afrin"
],

"LAST_NAMES":[
"rahman","hossain","islam","ahmed","karim","ali","hasan","uddin","khan","chowdhury",
"siddiqui","akhtar","azad","miah","sarker","talukdar","sheikh","alam","kabir","majid"
],

"WEIRD_NAMES":[
"dhakanode","gangescipher","bengalcore","deltaflux","monsoonmatrix",
"dhakagrid","bengalprotocol","deltaengine","monsoonvector","cyberbengal",
"gangesnode","dhakapulse","deltaforge","monsoonbyte","bengalstream"
]
}
