{
"FIRST_NAMES":[
"juan","mateo","santiago","benjamin","vicente","martin","tomas","diego","lucas","gabriel",
"sebastian","nicolas","ignacio","francisco","matias","jorge","felipe","manuel","ricardo","andres",
"sofia","isabella","valentina","martina","camila","emilia","josefa","antonella","renata","agustina",
"fernanda","daniela","carolina","paula","lucia","elena","carla","veronica","patricia","maria"
],

"LAST_NAMES":[
"gonzalez","rojas","munoz","diaz","perez","soto","contreras","silva","martinez","sepulveda",
"morales","rodriguez","lopez","fuentes","hernandez","torres","araya","castillo","ramirez","flores",
"vargas","alvarez","reyes","valenzuela","medina","aguilar","salazar","guzman","cortes","navarro"
],

"WEIRD_NAMES":[
"andesnode","patagoniacore","valparaisocipher","santiagoflux","condorvector",
"andesmatrix","pacificprotocol","atacamabyte","condorengine","andesforge",
"pacificpulse","patagoniastream","valparaisogrid","andesdrift","santiagonode",
"condorcore","atacamacipher","pacificlink","andesengine","patagoniapulse"
]
}
