{
"FIRST_NAMES":[
"adam","adela","adrian","agnes","ales","alex","alexandr","alexandra",
"andrea","anna","antonin","barbora","bohumil","bohuslav","boris",
"branislav","daniel","daniela","david","denisa","dominika","dusan",
"eduard","ela","eliska","ema","erik","eva","filip","frantisek",
"gabriela","hana","helena","hynek","igor","ilona","ivo","ivana",
"ivan","jakub","jana","jan","janek","jaromir","jaroslav","jiri",
"jitka","jozef","kamil","karolina","katerina","klara","kristina",
"ladislav","lenka","libor","lucie","lukas","magdalena","marek",
"marie","martin","martina","matej","matous","michal","michaela",
"milan","milena","miroslav","monika","nikola","oldrich","ondrej",
"pavel","petra","petr","radek","radim","radovan","renata","richard",
"robert","roman","rudolf","sabina","sara","silvie","simona",
"stanislav","stepan","tereza","tomas","vaclav","vera","veronika",
"viktor","viktorie","vladimir","vojtech","zdenek","zuzana"
], 

"LAST_NAMES":[
"novak","svoboda","novotny","dvorak","cerny","prochazka","kucera",
"vesely","horak","nemec","marek","pokorny","pospisil","hajek",
"kratochvil","rubes","urban","benes","fiala","sedlacek",
"dostal","navratil","reichel","tichy","hanak","simek",
"malek","polak","soucek","jedlicka","kubik","zeman",
"bures","vlcek","kopecky","soukup","ruzicka","kolar",
"bilek","rybar","kriz","blazek","stepanek","mach",
"havlicek","svozil","holub","adamek","zahradnik",
"vacek","beran","kral","krejci","bartos","barta",
"slavik","kolarik","janousek","kysela","kysely",
"mraz","vlach","pavlik","benda","valenta",
"mikulasek","petrasek","vondracek","jelinek",
"capek","kucerik","matejka","havel","chalupa",
"stastny","kadlec","brynda","cech","cermak",
"houdek","koudelka","benedik","bartak","sulc",
"richter","klein","hlinka","safarik","varga",
"balaz","duda","toman","kostka","vondrak"
], 

"WEIRD_NAMES":[
"neopraha","cyberbohemia","pixelmorava","cryptovltava",
"darkostrava","bytebrno","shadowplzen","quantumliberec",
"datatatra","stormsumava","ghostpraha","bytevltava",
"cyberolomouc","neomorava","pixelbohemia","cryptobrno",
"darkpraha","stormbohemia","quantumostrava","gridmorava",
"cipherpraha","vectorvltava","nexusbohemia","enginepraha",
"cybermorava","byteolomouc","stormliberec","quantumbrno"
]
}
