{
"FIRST_NAMES": 
    [
            "anders","christian","frederik","henrik","jacob","jonas","kasper",
            "lasse","mads","martin","mathias","mikkel","nicolai","rasmus",
            "soren","thomas","troels","anna","camilla",
            "cecilie","freja","ida","katrine","laura","line",
            "marie","mathilde","mille","nanna","sofia"],

"LAST_NAMES": 
    [
    "nielsen","hansen","pedersen","andersen","christensen",
    "larsen","sorensen","rasmussen","jorgensen","petersen",
    "madsen","kristensen","olsen","thomsen","christiansen",
    "poulsen","knudsen","mortensen","eriksen","laursen",
    "henriksen","lund","holm","holmberg","friis","winther",

    "jeppesen","mogensen","jakobsen","frederiksen","svendsen",
    "bjornsen","carlsen","claussen","dahl","dam",
    "eskildsen","falk","gade","gregersen","hald",
    "haugaard","holmgaard","husted","isaksen","kjeldsen",
    "krogh","lauritsen","lorentzen","mikkelsen","monsen",
    "nygaard","overgaard","qvist","riis","schou",
    "skov","stensgaard","toft","vestergaard","westergaard",
    "winters","balle","bang","bech","bruun",
    "buch","dinesen","dyhr","engel","feldborg",
    "fog","gundersen","hede","hviid","iversen",
    "kaspersen","krag","lykke","melgaard","nordentoft",
    "roed","secher","stage","tarp","thygesen",
    "ulriksen","viborg","wier","zenith"
  ],

"WEIRD_NAMES":
[
  "neoncopenhagen","dataviking","pixelaarhus",
  "cryptokattegat","stormodense","urbanjutland",
  "shadowroskilde","bytebornholm","gridzealand",
  "neonaalborg","midnightskagen",
  "fjordcipher","nordlysdata",
  "copenhagennight","skovskygge",
  "havvind","ostersobla",
  "danmarkstorm","vikingshadow",
  "runecode","valhallabyte",
  "thorprotocol","odinsignal",
  "frejacrypt","lokighost",
  "nordicengine","scandistorm",
  "balticgrid","skagencode",
  "helsingordata","aarhusvector",
  "fynshadow","jutlandcipher",
  "nordhavnbyte","vesterbrostorm",
  "norrebroghost","amagerpulse",
  "frederiksbergflow","esbjergsignal",
  "randersbyte","koldingcrypt",
  "silkeborgstorm","viborgvector",
  "skiveengine","herningdata",
  "horsensshadow","sonderborgcode",
  "holstebrogrid","roskildevibe",
  "odderghost","ringstedbyte",
  "naestvedcrypt","kalundborgstorm",
  "hjorringvector","fredericiapulse",

  "daneborgcipher","nordstrandbyte",
  "havblikengine","skandinavcode",
  "runeshadow","vikingsaga",
  "fjordphantom","stormskagen",
  "auroradanica","nordwindprotocol",
  "icebaltic","glaciergrid",
  "midnightfjord","polarviking",
  "stormzealand","nordbyte",
  "cryptofyn","pixeljutland",
  "datadanmark","neonodin",
  "thorbyte","valhallastorm",
  "ravensignal","wolfviking",
  "danesky","skylightnord",
  "fjordhaze","havstorm",
  "nordghost","runeblaze",
  "cryptodanica","scandishadow",
  "nordpulse","vikingshadowx",
  "danecipher","auroraviking",
  "skovengine","havcipher",
  "borealdenmark","stormfjordx",
  "bytekattegat","shadowosterso",
  "neonnordic","polarzealand",
  "glaciersaga","vikingsignal",
  "nordflare","fjordflare",
  "runeforge","valhallagrid",
  "odanexus","ravencode",
  "stormdanmark","danewave",
  "nordmatrix","vikingmatrix",
  "cryptoskagen","pixelodan",
  "datavesterbro","urbanodin",
  "shadowfyn","fjordvector",
  "runeborne","nordforge",
  "valhallapulse","danenight",
  "havphantom","glaciernord",
  "odinprotocol","thorshadow"
]
}
