{
"FIRST_NAMES": 
    [
            "alejandro",
            "antonio",
            "carlos",
            "daniel",
            "david",
            "diego",
            "fernando",
            "francisco",
            "gabriel",
            "hector",
            "ivan",
            "javier",
            "jorge",
            "jose",
            "juan",
            "luis",
            "manuel",
            "marcos",
            "miguel",
            "oscar",
            "pablo",
            "pedro",
            "rafael",
            "raul",
            "ricardo",
            "roberto",
            "sergio",
            "victor",
            "adriana",
            "alba",
            "ana",
            "beatriz",
            "carmen",
            "cristina",
            "elena",
            "isabel",
            "laura",
            "lucia",
            "maria",
            "marta",
            "natalia",
            "paula",
            "sofia",
            "valeria"],

"LAST_NAMES": 
    [
"garcia",
"martinez",
"lopez",
"hernandez",
"gonzalez",
"rodriguez",
"fernandez",
"sanchez",
"perez",
"gomez",
"martin",
"jimenez",
"ruiz",
"diaz",
"moreno",
"munoz",
"alvarez",
"romero",
"alonso",
"navarro",
"torres",
"dominguez",
"vazquez",
"ramos",
"gil",
"serrano",
"blanco",
"molina",
"suarez",
"ortega",
"castro",
"delgado",
"ortiz",
"rubio"],

"WEIRD_NAMES":
   [
    "sombranegra","neontoro","dataguerrero","cryptolobo","stormsevilla",
    "pixelbandido","urbanhalcon","digitalsombra","gridmatador",
    "midnightiberia","codecaballero","neonandalucia","cryptomadrid",
    "stormbarcelona","pixelvalencia","datacastilla","shadowiberico",
    "bytegranada",

    "ibericofuego","mesetanight","andaluzstorm","barcelonawave",
    "madridsombra","sevillabyte","castillacore","valenciashadow",
    "toroiberico","hispanogrid","galiciawave","navarracode",
    "ibersombra","rojoflare","iberianstorm", 

    "luznocturna","lobodelsur","guerrerourbano","sombradeiberia",
    "vientodelnorte","corazonespanol","almaalandaluz",
    "caminomadrileno","fuegosevillano","marvalenciano",
    "nochebarcelonesa","hijodelmeseta","almaserrana",
    "solgranadino","vientocastellano","espiritohispano",
    "torobravo","sombracatalana","costadelsol",
    "andaluciaviva","iberviento","almanavarra",
    "marcantabrico","guerreroiberico","nochesdeespana"
  ]
}
