{
"FIRST_NAMES": 
    [
  "kwame","kwesi","kwadwo","kwabena","kofi","yaw","kwaku","kojo","kweku",
  "kwamina","kwasi",
  "emmanuel","samuel","daniel","michael","joseph","isaac","felix",
  "richard","patrick","bright","justice","gideon","eric","stephen",

  "akosua","afua","adwoa","ama","abena","efua","yawa","akua",
  "grace","mercy","precious","blessing","joyce","victoria",
  "patience","faith","gloria","janet","ruth","esther",

  "kwadjo","kobby","kobina","kow","owusu","osei","opoku",
  "mensah","asare","agyeman","ampofo","boakye","sarfo",
  "bismark","ernest","francis","george","lawrence",
  "prince","prosper","solomon","theophilus","augustine",
  "emmanuel","raphael","anthony","benjamin","charles",

  "adom","akoto","ampo","ayikwei","baah","botwe","dagadu",
  "kankam","nante","oduro","sarpong","tetteh","yeboah",

  "adomaa","agyapomaa","akumaa","akua","ampofoa","araba",
  "baaba","efia","eunice","felicia","gifty","joana",
  "mavis","naana","perpetual","philomena","regina",
  "serwaa","vida","yeaa","yeboaa"
],

"LAST_NAMES": 
    [
    "mensah","owusu","boateng","asante","adu","antwi","addo","appiah",
    "agyeman","darko","kusi","opoku","sarfo","osei","tetteh",
    "lamptey","quaye","amoah","gyasi","annor","baah","boadu",
    "frimpong","kwakye","poku","adusei","donkor","amoako",
    "akuffo","atta","ankrah","badu","ofori","nyarko","jewel","emmanuel",
    "achampong","adomako","agyapong","akoto","ampofo",
    "ankomah","asiedu","awuku","ayim","baidoo",
    "bannerman","bempah","botchway","dartey","dede",
    "edu","essien","frempong","gaisie","glover",
    "hagan","hayford","kankam","koduah","koranteng",
    "korkor","korsah","lutterodt","marfo","mante",
    "nante","nkrumah","obeng","oduro","okai",
    "okine","omane","otoo","oware","quansah",
    "sackey","sarpong","tawiah","teye","twum",
    "yeboah","yirenkyi","zanu","zongo","zormelo"
  ],

"WEIRD_NAMES":
    [
      "neonakosua","datakente","pixelashanti","cryptomensah","stormaccra","urbanakan",
      "shadowkumasi","byteblackstar","gridghana","midnightvolta","cyberafrica",
      "neonaccra","stormghana",
      "akosua_97","mensahx","kente404","volta.byte","ashanti_gh","ghana_ghost",
      "accra.night","blackstar88","kumasi_grid","akan.exe","storm_233","neo_mensah",

      "accrahustle","kumasilife","ghanapulse","akanvibes",
      "voltariver","ashantipride","tamalezone",
      "ghanasoul","blackstarvibe","akwapulse",
      "mensahcodes","kentevibes","accraflow",
      "goldcoastwave","ghanaroots","233connect"
    ]
}
