{
"FIRST_NAMES":[
"ivan","marko","ante","petar","nikola","luka","matej","dominik","josip","andrej",
"filip","dario","tomo","ivan","stjepan","ana","marija","ivana","katarina","petra",
"lucija","jelena","tea","dora","nikolina","matea","maja","sara","vanja","iva"
],

"LAST_NAMES":[
"horvat","kovacic","babic","maric","novak","kovacevic","juric","peric","grgic","bosnjak",
"pavlovic","blazevic","krstic","milic","radic","tomasic","tomic","matic","antic","markovic"
],

"WEIRD_NAMES":[
"adriaticnode","dalmatianflux","zagrebcore","balkanmatrix","adriaticcipher",
"croatianode","dalmatianvector","zagrebgrid","balkanengine","adriaticpulse",
"zagrebforge","dalmatianbyte","balkanprotocol","adriaticstream","croatiacore"
]
}
