{
"FIRST_NAMES": 
    [
 "आरव","आदित्य","अजय","आकाश","अमित","अनिल","अर्जुन","दीपक","राहुल","राज",
    "राजेश","रोहित","सचिन","संजय","सुनील","विक्रम","विवेक","यश","अभिषेक","अक्षय",
    "आलोक","अमन","आनंद","अशोक","चिराग","गौरव","हर्ष","करण","कृष्ण","मनीष",
    "मोहित","मुकेश","नवीन","नितिन","प्रदीप","राकेश","रवि","समीर","शंकर","शुभम",
    "सिद्धार्थ","सुरेश","वरुण","ऋत्विक","ध्रुव","पार्थ","युवराज","तेजस","हिमांशु","लोकेश",
    "माधव","निखिल","ओमकार","प्रणव","राघव","सत्यम","तुषार","उदित","विनय","यतीन",
    "अर्चित","भवेश","चेतन","देवेश","ईशान","फाल्गुन","गिरीश","हितेश","जतिन","कैलाश",
    "ललित","मयंक","नरेश","ओजस","पंकज","रंजन","सौरभ","तन्मय","उमेश","वसंत",
    "यज्ञेश","ज़ुबैर","आन्या","अनन्या","दिव्या","ईशा","काव्या","नेहा","पूजा","प्रिया",
    "रानी","स्नेहा","स्वाति","तन्वी","विद्या","आरती","ऐश्वर्या","अनीता","भावना","दीपिका",
    "गौरी","ज्योति","किरण","लक्ष्मी","मीरा","नम्रता","निशा","पल्लवी","राधिका","रीमा",
    "रीतु","शिल्पा","श्रुति","सोनम","सुनीता","त्रिशा","वैष्णवी","वंदना","ज़ोया","आराध्या",
    "भव्या","चांदनी","दक्षा","एकता","फरहा","गीतांजलि","हेमा","इंदु","जया","कल्पना",
    "लीना","माधुरी","नैना","ओजस्वी","प्रेरणा","रश्मि","साक्षी","तनुश्री","उर्वशी","वर्षा",
    "यामिनी","ज़रीन","आद्या","भूमिका","चारुलता","दामिनी","ईशानी","फाल्गुनी","गायत्री","हिना",
    "इशिता","जसलीन","कृतिका","लावण्या","मीनाक्षी","नव्या","ओमिका","पारुल","रिद्धि","सान्या",
    "तारा","उज्ज्वला","वसुंधरा","यशिका","आरुष","भानु","चंद्रेश","देवांश","ईश्वर","फिरोज",
    "गणेश","हर्षित","इमरान","जगदीश","कौशल","लक्ष्य","मुकुंद","नवनीत","ओंकार","प्रियांश",
    "रितेश","संकल्प","तिलक","उत्कर्ष","विकास","यशवंत","அரவ்","ஆதித்யா","அஜய்","ஆகாஷ்",
    "அமித்","அனில்","அர்ஜுன்","தீபக்","ராஹுல்","ராஜ்",
    "ரமேஷ்","ரோஹித்","சச்சின்","சஞ்சய்","சுனில்","விக்ரம்","விவேக்","யஷ்","அபிஷேக்","அக்ஷய்",
    "ஆலோக்","அமன்","ஆனந்த்","அசோக்","சிராக்","கௌரவ்","ஹர்ஷ்","கரண்","கிருஷ்ணா","மனீஷ்",
    "மோகித்","முகேஷ்","நவீன்","நிதின்","பிரதீப்","ராகேஷ்","ரவி","சமீர்","சங்கர்","சித்தார்த்",
    "சுரேஷ்","வருண்","ஆர்த்தி","ஐஸ்வர்யா","அனிதா","பாவ்னா","தீபிகா","கௌரி","ஜோதி","கிரண்",
    "லக்ஷ்மி","மீரா","நம்ரதா","நிஷா","பல்லவி","ராதிகா","ரீமா","ரிது","ஷில்பா","ஸ்ருதி",
    "ஸோனம்","ஸுனிதா","த்ரிஷா","வைஷ்ணவி","வந்தனா","ஜோயா",
    "ఆరవ్","ఆదిత్య","అజయ్","ఆకాశ్","అమిత్","అనిల్","అర్జున్","దీపక్","రాహుల్","రాజ్",
    "రమేష్","రోహిత్","సచిన్","సంజయ్","సునీల్","విక్రమ్","వివేక్","యష్","అభిషేక్","అక్షయ్",
    "ఆలోక్","అమన్","ఆనంద్","అశోక్","చిరాగ్","గౌరవ్","హర్ష్","కరణ్","కృష్ణ","మనిష్",
    "మోహిత్","ముకేష్","నవీన్","నితిన్","ప్రదీప్","రాకేష్","రవి","సమీర్","శంకర్","సిద్ధార్థ్",
    "సురేష్","వరుణ్",
    "আরব","আদিত্য","অজয়","আকাশ","অমিত","অনিল","অর্জুন","দীপক","রাহুল","রাজ",
    "রমেশ","রোহিত","সচিন","সঞ্জয়","সুনীল","বিক্রম","বিবেক","যশ","অনন্যা","দিব্যা",
    "ঈশা","কাব্য","নেহা","পূজা","প্রিয়া","রানি","স্নেহা","স্বাতী","তন্বী","বিদ্যা"
],

"LAST_NAMES": 
    [
    "शर्मा","वर्मा","गुप्ता","सिंह","कुमार","यादव","पटेल","शाह","मल्होत्रा","मेहता",
    "रेड्डी","नायर","मेनन","जोशी","कपूर","चोपड़ा","भट्ट","राव","अय्यर","दास",
    "पांडेय","ठाकुर","अग्रवाल","सक्सेना","मित्तल","बंसल","खन्ना","आहूजा","सूद","अरोड़ा",
    "टंडन","गर्ग","सिन्हा","चौधरी","त्रिपाठी","आचार्य","आनंद","आर्य","बाजाज","बैनर्जी",
    "भारद्वाज","भाट","चंद्र","चौहान","देसाई","धवन","दुबे","गांधी","घोष","गोयल",
    "अय्यंगार","जैन","कौर","कोहली","कुलकर्णी","महाजन","मलिक","मिश्रा","नायडू","नारायण",
    "पंडित","परमार","प्रसाद","राजपूत","रमन","राणा","रावत","सैनी","शेट्टी","शुक्ल",
    "सोधी","सूरी","त्रिवेदी","उपाध्याय","विजय","भोसले","देशमुख","चव्हाण","पाटील","गायकवाड़",
    "मोरे","जाधव","शिंदे","सावंत","निंबालकर","लोखंडे","कदम","दाभोलकर","भंडारी","तांबे",
    "कांबले","काले","ठोसर","पिंगळे","भुजबळ","सोनवणे","राणे","साळुंखे","गुर्जर","चिटनिस",
    "अहलावत","धनखड़","सांगवान","कादयान","दलाल","हुड्डा","राठी","सहरावत","मलिक","फोगाट",
    "शेखावत","सिसोदिया","राठौड़","चौधरी","भाटी","सोलंकी","जाडेजा","वाघेला","गोस्वामी","पुजारी",
    "हेगड़े","भट्टाचार्य","चक्रवर्ती","मजूमदार","बोस","मित्र","दत्ता","सेन","रॉय","मुखर्जी",
    "चटर्जी","बिस्वास","पाल","दे","कर","नंदी","साहा","मंडल","धर","बागची",
    "குமார்","ரெட்டி","நாயர்","மேனன்","அய்யர்","அய்யங்கார்","செட்டியார்","பிள்ளை","கிருஷ்ணன்","சுப்பிரமணியன்",
    "ராமசாமி","முரளி","வெங்கடேஷ்","நடராஜன்","சந்திரன்","மோகன்","சேகர்","ராஜன்","அருணாசலம்","கணேசன்",
    "രാജൻ","നായർ","മേനോൻ","പിള്ള","വർമ്മ","ഗോപാലൻ","കൃഷ്ണൻ","മാധവൻ","ശങ്കർ","സുബ്രഹ്മണ്യം",
    "रेणुका","तिवारी","चतुर्वेदी","द्विवेदी","पांडे","कश्यप","श्रीवास्तव","वाजपेयी","दीक्षित","पाठक",
    "ओझा","निगम","साहू","कुशवाहा","लोधी","पाल","गौतम","सैनी","त्यागी","कक्कड़",
    "खत्री","बेदी","चावला","सैगल","सूदा","लांबा","गुलाटी","चड्ढा","भसीन","मदान",
    "தேவர்","கவுண்டர்","நடார்","ராஜபாண்டியன்","பாண்டியன்","சிவராமன்","முத்து","அழகப்பன்","தங்கராஜ்","பாலசுப்பிரமணியம்",
    "రెడ్డి","నాయుడు","చౌదరి","రావు","శర్మ","వర్మ","గుప్తా","రాజు","పిళ్ళై","కృష్ణమూర్తి",
    "வெங்கட்ராமன்","சண்முகம்","சத்தியநாராயணன்","அம்பிகாபதி","சிவகுமார்","அருண்குமார்","மணிவண்ணன்","பரமசிவம்","செல்வம்","அண்ணாமலை",
    "ഷെട്ടി","നായിഡു","പട്ടേൽ","ജോഷി","കപൂർ","ചോപ്ര","ഭട്ട്","റാവു","അയ്യർ","ദാസ്",
    "પટેલ","શાહ","દેસાઈ","મિસ્ત્રી","ભટ્ટ","ત્રિવેદી","જોશી","પંડ્યા","ચૌધરી","ગાંધી",
    "દવે","સોની","રાઠોડ","પરમાર","મકવાણા","વાઘેલા","ભંડારી","સોલંકી","જાડેજા","પંડિત",
    "ঘোষাল","চৌধুরী","দেবনাথ","সেনগুপ্ত","বন্দ্যোপাধ্যায়","রায়চৌধুরী","চক্রবর্তী","মল্লিক","বসু","মজুমদার",
    "আচার্য","নাথ","কুণ্ডু","সান্যাল","লাহিড়ী","ভট্টাচার্য","রক্ষিত","হালদার","পাত্র","মণ্ডল"
  ],

"WEIRD_NAMES":
    [
    "neonganges","datadelhi","pixelmumbai","cryptotigerin","stormmonsoon","urbanhimalaya","shadowindra","bytebollywood","gridbharat","neonagra",
    "midnightrajasthan","raatdelhi","mumbaivibes","himalayawind","bharatjyoti","kolkatanight","chennaistorm","punerain","varanasighat","gangesflow",
    "rajasthanheat","keralawave","assamwind","jaipursky","indiaspirit","desivibe","tajnoor","monsoonlight","bharatpulse","yamunaflow",
    "delhidusk","mumbaimirage","kolkatabreeze","chennaimoon","punedream","agraecho","lucknownight","goasands","shimlafog","ladakhlight",
    "thardust","sundarbanwind","meghalayamist","coastalmalabar","indigohimalaya","raindelhi","mumbaistreetlight","kolkataglare","chennaibreeze","punestorm",
    "agrahaze","jaipurglow","banaraswhisper","goawave","shimlasnowfall","ladakhsky","tharsilence","assamteaair","keralabackwater","odishasurge",
    "delhimonsoon","mumbaimonsoon","kolkatamonsoon","chennaimonsoon","punemonsoon","agrarain","jaipurrain","banarasrain","goarain","shimlarain",
    "ladakhrain","tharwind","assamcloud","keralacloud","odishacloud","delhishadow","mumbaishadow","kolkatashadow","chennaishadow","puneshadow",
    "agrashadow","jaipurshadow","banarasshadow","goashadow","shimlashadow","ladakhshadow","tharshadow","assamshadow","keralashadow","odishashadow",
    "delhineon","mumbaineon","kolkataneon","chennaineon","puneneon","agraneon","jaipurneon","banarasneon","goaneon","shimlaneon",
    "ladakhneon","tharneon","assamneon","keralaneon","odishaneon","delhigrid","mumbaigrid","kolkatagrid","chennaigrid","punegrid",
    "agragrid","jaipurgrid","banarasgrid","goagrid","shimlagrid","ladakhgrid","thargrid","assamgrid","keralagrid","odishagrid",
    "delhiecho","mumbaiecho","kolkataecho","chennaiecho","puneecho","agraechoes","jaipurecho","banarasecho","goaecho","shimlaecho",
    "ladakhecho","tharecho","assamecho","keralaecho","odishaecho","delhipulse","mumbaipulse","kolkatapulse","chennaipulse","punepulse",
    "agrapulse","jaipurpulse","banaraspulse","goapulse","shimlapulse","ladakhpulse","tharpulse","assampulse","keralapulse","odishapulse",
    "delhivault","mumbaivault","kolkatavault","chennaivault","punevault","agravault","jaipurvault","banarasvault","goavault","shimlavault",
    "ladakhvault","tharvault","assamvault","keralavault","odishavault","delhiwave","mumbaiwave","kolkatawave","chennaiwave","punewave",
    "agrawave","jaipurwave","banaraswave","goawaveform","shimlawave","ladakhwave","tharwave","assamwave","keralawaveform","odishawave",
    "delhiskylight","mumbaistarlight","kolkatastarlight","chennaistarlight","punestarlight","agrastarlight","jaipurstarlight","banarasstarlight","goastarlight","shimlastarlight",
    "ladakhstarlight","tharstarlight","assamstarlight","keralastarlight","odishastarlight","delhihorizon","mumbaihorizon","kolkatahorizon","chennaiglow","punehorizon",
    "agrahorizon","jaipurhorizon","banarashorizon","goahorizon","shimlahorizon","ladakhhorizon","tharhorizon","assamhorizon","keralahorizon","odishahorizon",
    "delhispirit","mumbaispirit","kolkataspirit","chennaispirit","punespirit","agraspirit","jaipurspirit","banarasspirit","goaspirit","shimlaspirit",
    "ladakhspirit","tharspirit","assamspirit","keralaspirit","odishaspirit","desidrift","indiadrift","bharatdrift","monsoondrift","himalayadrift",
    "gangesdrift","yamunadrift","thardrift","coastaldrift","desiecho","indiaeon","bharateon","monsooneon","himalayaeon",
    "gangesglow","yamunaglow","tharglow","coastalglow","desilight","indialight","bharatlight","monsoonhaze","himalayahaze",
    "gangeshaze","yamunahaze","tharhaze","coastalhaze","desimirage","indiamirage","bharatmirage","monsoonmirage","himalayamirage",
    "gangesmirage","yamunamirage","tharmirage","coastalmirage","desishadow","indiashadow","bharatshadow","monsoonshadow","himalayashadow",
    "gangesvault","yamunavault","tharvaulted","coastalvault","desipulse","indiapulse","bharatpulsewave","monsoonpulse","himalayapulse",
    "gangespulse","yamunapulse","tharpulsewave","coastalpulse","desigrid","indiagrid","bharatgrid","monsoongrid","himalayagrid",
    "gangesgrid","yamunagrid","thargridline","coastalgrid","desiskylight","indiasky","bharatsky","monsoonsky","himalayasky",
    "gangessky","yamunasky","tharsky","coastalsky","desistorm","indiastorm","bharatstorm","monsoonstorm","himalayastorm",
    "gangesstorm","yamunastorm","tharstorm","coastalstorm","desinightfall","indianightfall","bharatnight","monsoonnight","himalayanight",
    "gangesnight","yamunanight","tharnight","coastalnight","desisunrise","indiasunrise","bharatsunrise","monsoonsunrise","himalayasunrise",
    "gangessunrise","yamunasunrise","tharsunrise","coastalsunrise","desidusk","indiadusk","bharatdusk","monsoondusk","himalayadusk",
    "gangesdusk","yamunadusk","thardusk","coastaldusk","desidawn","indiadawn","bharatdawn","monsoondawn","himalayadawn",
    "gangesdawn","yamunadawn","thardawn","coastaldawn"
  ]
}
