{
"FIRST_NAMES":[
"jon","sigurdur","gudmundur","arngrimur","olafur","bjarni","kristjan","magnus","egill","arni",
"thor","einar","gunnar","daniel","alexander","viktor","aron","elias","sebastian","adam",
"anna","katrin","eva","sigridur","helga","elin","thora","ingibjorg","birna","ragna",
"soffia","disa","erla","thora","lilja","thora","hildur","freydis","dagny","thora"
],

"LAST_NAMES":[
"jonsson","sigurdsson","gudmundsson","arngrimmsson","olafsson","bjarnason","kristjansson",
"magnusson","egilsson","arnason","thorsteinsson","einarsdottir","gunnarsdottir",
"jonsdottir","sigurdardottir","olafsdottir","bjarnadottir","magnusdottir",
"kristjansdottir","arnarsdottir"
],

"WEIRD_NAMES":[
"arcticnode","reykjavikcipher","auroraflux","glaciercore","volcanogrid",
"icelandmatrix","nordicprotocol","fjordvector","aurorasync","polarengine",
"glacierbyte","volcanoshift","arcticforge","reykjavikpulse","nordicstream",
"auroradrift","icelandnode","glaciercipher","polargrid","volcanolink"
]
}
