{
"FIRST_NAMES": 
    [
            "alessandro",
            "andrea",
            "angelo",
            "antonio",
            "bruno",
            "carlo",
            "claudio",
            "davide",
            "diego",
            "domenico",
            "emanuele",
            "enzo",
            "fabio",
            "federico",
            "francesco",
            "gabriele",
            "giacomo",
            "gianluca",
            "giorgio",
            "giovanni",
            "giuseppe",
            "leonardo",
            "lorenzo",
            "luca",
            "marco",
            "matteo",
            "michele",
            "nicolo",
            "paolo",
            "pietro",
            "riccardo",
            "salvatore",
            "simone",
            "stefano",
            "valerio",
            "valentina",
            "alessia",
            "chiara",
            "elena",
            "federica",
            "francesca",
            "giulia",
            "ilaria",
            "laura",
            "lucia",
            "martina",
            "maria",
            "sara",
            "sofia",
            "valentina",
            "veronica"
            ],

"LAST_NAMES": 
    [
    "rossi","russo","ferrari","esposito","bianchi","romano","colombo","ricci","marino","greco",
    "bruno","gallo","conti","deluca","mancini","costa","giordano","rizzo","lombardi","moretti",
    "barbieri","fontana","santoro","mariani","rinaldi","caruso","ferrara","martini","leone","longo",
    "gentile","martino","vitale","serra","messina",

    "parisi","deangelis","deangelis","bellini","pellegrini","palumbo","farina","riva","monti","villa",
    "grassi","testa","fabbri","fiore","dangelo","amato","silvestri","bernardi","caputo","donati",
    "marchetti","marini","vitali","ferretti","gatti","cattaneo","orlando","negri","marino","pellegrino",
    "ferro","mazza","carbone","ruggiero","ferraro","sala","grimaldi","bianchi","martino","leoni",
    "gatti","colombo","dambrosio","giuliani","sanna","sarti","guerra","pagani","mantovani","basile",
    "bellotti","nardi","damico","montanari","ruggieri","ferri","carli","marotta","fiorentino","vacca",
    "carli","decarlo","corsi","coppola","marchetti","costantini","giordani","degiovanni","valentini","vitali",
    "piras","moro","donnarumma","luongo","sorrentino","deleo","bianco","castelli","molinari","vitali",
    "bellini","zanetti","dallaglio","giannini","martellini","catalano","pugliese","rinaldo","deiana","venturi",
    "mazzoni","parodi","grasso","battaglia","graziani","deangelis","cavalli","mancuso","pellegrini","zanini",
    "poli","marzano","gori","berti","fazio","mancini","mariani","debonis","nobile","serafini",
    "caruso","riva","cairo","giannotti","martorana","deangelis","caruso","pagano","giuliano","cirillo",
    "delfino","damiani","giacobbe","carbone","pellegrini","vitali","riva","lucchesi","costa","decaro",
    "mancuso","fontana","galli","deangelis","martino","amato","conte","deangelis","ruggiero","giannini",
    "dangelo","costanzo","carli","greco","zanetti","palermo","cannavaro","cattaneo","bologna","marasco",
    "giovannini","lanza","martini","nicolini","deangelis","forte","caruso","romani","ghezzi","giordano",
    "zaccaria","mazzini","petrone","romano","battisti","valle","giordani","zito","longhi","parente",
    "bellomo","mazzeo","ferretti","pastore","leonardi","carfora","orlando","deangelis","maddaloni","marini",
    "fiorini","giusti","marotta","caprioli","giannone","marra","deangelis","spadaro","guerrieri","mancini",
    "costantini","gatti","dangelo","rinaldi","deangelis","cavallo","giannini","martini","palma","deangelis"
  ],

"WEIRD_NAMES":
    [
    "notteombra","cyberlupo","digitaleone","neonvenezia","stormroma",
    "cryptocavaliere","byteombra","pixelgladio","datadrifter",
    "urbanfalco","griditalia","silentromano","neonnapoli",
    "cryptoroma","stormsicilia","pixelmilano","datavatican",
    "shadowflorence","bytecolosseo","midnighttoscana",

    "romanight","venezianebbia","siciliastorm","napolishadow",
    "milanoflare","toscanafog","umbriawind","sardegnasurf",
    "calabriastorm","liguriabreeze","venetowolf","piemontestorm",
    "lombardiashade","romanwolf","italianfalcon","mediterranecho",
    "apenninowind","dolomitishadow","alpinesole","etruscanight",
    "romaforge","veneziaecho","sicilianwolf","napolifire",
    "milanorush","toscanaember","umbriaecho","sardiniastorm",
    "calabriaghost","liguriashadow","venetostorm","piemontewolf",
    "lombardiaecho","colosseumshadow","gladiatorwolf",
    "romanempire","italianstorm","mediterranight","dolomitidrift",
    "apennineshadow","alpinelupo","sicilianflame","venetianwolf",
    "romanflame","italianghost","tuscanstorm","neapolitanshadow",
    "venezianwolf","romanhowl","italianember","siciliadrift",
    "milanoshadow","napolighost","tuscanwolf","umbriaflame",
    "liguriahowl","sardiniaghost","calabriawolf","venetoflame",
    "piemonteshadow","lombardiawolf","romanmidnight",
    "venezianstorm","sicilianecho","italianmidnight", 
    "notteromana","lupoditalia","cuorenapoletano","ventodelsud",
    "ombraetrusca","figliodelsole","ragazzoromano","animasicula",
    "ventoalpino","guerrierourbano","romanticoscuro","vialatinasole",
    "spiritomediterraneo","marereno","soleveneto","cielotoscano",
    "animaalpina","lunanapoletana","ventoapennino","viaggiatoresardo",
    "cuoresiciliano","romanoantico","ragazzomilanese","venezianovero",
    "napoliverace","figliodelvesuvio","nottemediterranea",
    "albaditalia","stradaromana","animaselvatica","poetatoscano",
    "ventoligure","marinaiosardo","siciliavera","romacentro",
    "milanonotte","venezialaguna","umbriaantica","calabriavera",
    "piemontevero","lombardiasole","dolomitiveri","apenninovivo",
    "ragazzodelsud","cuoredelcolosseo","figliodelmare",
    "animaitaliana","cittadinoromano","vesuviofuoco",
    "lagunaveneta","sognotoscano","guerrieroromano",
    "nottevesuviana","marenapoli","soletrastevere",
    "ventosiciliano","animaditalia","ragazzoditalia",
    "romadentro","cuorealpino","figliodelvento",
    "lunadelsud","mediterraneovivo","venetovero",
    "romacapitale","suditalia","maradriatico"
  ]
}
