{
"FIRST_NAMES": 
    [
    "bob","marcus","damian","ziggy","stephen","wayne",
    "andre","kevin","jermaine","ricardo","shane",
    "alicia","simone","danielle","kerry","marsha",
    "sasha","kimberly","chantelle","nicole",

    "dwayne","omar","kareem","devon","tyrone",
    "malik","shamar","corey","kirk","clive",
    "trevor","dwight","courtney","orlando","colin",

    "annmarie","cherise","kadian","latoya","nadine",
    "rochelle","tamika","tanya","veronica","yvette"
  ],

"LAST_NAMES": 
    [
    "allen",
    "anderson",
    "bailey",
    "baker",
    "barrett",
    "bennett",
    "blake",
    "boyd",
    "brown",
    "brooks",
    "burke",
    "burns",
    "campbell",
    "cameron",
    "chambers",
    "chin",
    "clark",
    "clarke",
    "clayton",
    "cliff",
    "cole",
    "cooke",
    "cooper",
    "cousins",
    "cox",
    "crowe",
    "daniels",
    "davis",
    "dixon",
    "douglas",
    "dunn",
    "edwards",
    "ellis",
    "farmer",
    "finn",
    "fisher",
    "fletcher",
    "foster",
    "francis",
    "fraser",
    "gibbs",
    "gibson",
    "gordon",
    "graham",
    "grainger",
    "grant",
    "green",
    "hall",
    "harris",
    "harrison",
    "harvey",
    "henry",
    "hibbert",
    "hill",
    "hodge",
    "holloway",
    "howell",
    "hudson",
    "hughes",
    "irons",
    "irving",
    "jackson",
    "james",
    "jenkins",
    "johnson",
    "kennedy",
    "king",
    "knight",
    "lawrence",
    "lawson",
    "leacock",
    "lee",
    "lewis",
    "livingston",
    "lynch",
    "mackenzie",
    "marley",
    "marshall",
    "matthews",
    "mcdonald",
    "mclean",
    "miller",
    "mitchell",
    "morgan",
    "morris",
    "murray",
    "neal",
    "nelson",
    "nicholls",
    "nicholson",
    "osborne",
    "owens",
    "palmer",
    "patterson",
    "perry",
    "phillips",
    "porter",
    "powell",
    "price",
    "prince",
    "reid",
    "reynolds",
    "richards",
    "richmond",
    "roberts",
    "robinson",
    "rose",
    "ross",
    "rowe",
    "samuels",
    "sanders",
    "sawyers",
    "scott",
    "simpson",
    "simmonds",
    "smith",
    "spence",
    "spencer",
    "stevens",
    "stone",
    "thompson",
    "thornton",
    "tosh",
    "tucker",
    "walker",
    "wallace",
    "ward",
    "watson",
    "white",
    "williams",
    "wong",
    "wright",
    "young"
  ],

"WEIRD_NAMES":
    [
    "reggaestorm","neonkingston","datamarley",
    "cryptorasta","stormirie","urbanjamaica",
    "byteisland","shadowzion","gridcaribbean",
    "neonroots","cryptodub","midnightreggae", 

    "yardvibes","irieflow",
    "kingstonvibes","zionlight",
    "islandwave","rootsman",
    "yaadflame","reggaeflow",
    "dubvibes","jahlight",
    "caribstorm","sunsetyaad",
    "irieisland","zionwave",
    "yardfire","jahvibes",
    "monisland","rootswave",
    "islandecho","kingstonfire"
  ]
}
