{
"FIRST_NAMES": 
    [
    "あかり",
    "あさひ",
    "あやか",
    "あゆみ",
    "いさむ",
    "いつき",
    "えみ",
    "えりか",
    "かいと",
    "かえで",
    "かおり",
    "かずき",
    "かのん",
    "けい",
    "けんじ",
    "けんた",
    "こうじ",
    "さくら",
    "さやか",
    "しさと",
    "しょうた",
    "そうた",
    "たいが",
    "だいち",
    "たくみ",
    "たつや",
    "たろう",
    "つばさ",
    "とみ",
    "なおき",
    "ななみ",
    "のぞみ",
    "はな",
    "はやと",
    "はる",
    "はるか",
    "ひかる",
    "ひな",
    "ひとみ",
    "ひろし",
    "まい",
    "まこと",
    "みお",
    "みさき",
    "みなと",
    "みなみ",
    "みゆ",
    "みゆき",
    "ゆい",
    "ゆうき",
    "ゆうま",
    "ゆうと",
    "ゆな",
    "ようへい",
    "やまと",
    "りお",
    "りか",
    "りこ",
    "りな",
    "れい",
    "れん",
    "りょう",
    "りょうた",
    "わかな"
  ],

"LAST_NAMES": 
    [
    "青木",
    "秋山",
    "浅野",
    "安藤",
    "池田",
    "石井",
    "石川",
    "石田",
    "石橋",
    "石黒",
    "石崎",
    "石本",
    "石塚",
    "井上",
    "伊藤",
    "岩田",
    "上田",
    "上村",
    "内田",
    "遠藤",
    "大久保",
    "大塚",
    "大野",
    "岡田",
    "岡本",
    "岡部",
    "小川",
    "小倉",
    "小野",
    "小山",
    "加藤",
    "金子",
    "川上",
    "川口",
    "川崎",
    "川島",
    "川田",
    "川端",
    "川本",
    "川村",
    "川野",
    "河合",
    "河原",
    "岸",
    "木村",
    "菊地",
    "久保",
    "黒田",
    "小林",
    "後藤",
    "近藤",
    "斎藤",
    "酒井",
    "坂本",
    "佐々木",
    "佐藤",
    "清水",
    "柴田",
    "島田",
    "島村",
    "島崎",
    "島袋",
    "下村",
    "白石",
    "白川",
    "杉山",
    "杉本",
    "鈴木",
    "鈴村",
    "鈴本",
    "関",
    "高木",
    "高橋",
    "武田",
    "田口",
    "田中",
    "田村",
    "千葉",
    "塚本",
    "辻",
    "辻本",
    "土田",
    "土屋",
    "筒井",
    "鶴岡",
    "寺田",
    "遠山",
    "戸田",
    "中川",
    "中島",
    "中田",
    "中野",
    "中原",
    "中西",
    "中村",
    "中山",
    "長谷川",
    "長田",
    "西川",
    "西村",
    "野田",
    "野口",
    "橋本",
    "長谷",
    "服部",
    "花田",
    "林",
    "原田",
    "平田",
    "福田",
    "藤井",
    "藤井",
    "藤川",
    "藤倉",
    "藤沢",
    "藤崎",
    "藤田",
    "藤本",
    "藤森",
    "藤村",
    "藤波",
    "藤野",
    "古川",
    "古田",
    "古谷",
    "堀",
    "堀江",
    "堀川",
    "堀越",
    "本田",
    "前田",
    "松井",
    "松岡",
    "松田",
    "松永",
    "松本",
    "松村",
    "松原",
    "松下",
    "丸山",
    "三浦",
    "宮川",
    "宮崎",
    "宮本",
    "宮沢",
    "三好",
    "村田",
    "森",
    "森田",
    "森本",
    "安井",
    "安田",
    "山内",
    "山岸",
    "山口",
    "山崎",
    "山下",
    "山田",
    "山中",
    "山本",
    "横山",
    "吉田",
    "渡辺"
  ],

"WEIRD_NAMES":
    [
    "akatsukihi",
    "aonohikari",
    "byteharajuku",
    "bytekatana",
    "cyberkami",
    "cryptokitsune",
    "datashinobi",
    "dojocore",
    "edozenith",
    "fujinokage",
    "gridharuto",
    "harajukunight",
    "harunohikari",
    "hoshizora",
    "kanjiflux",
    "kaguyahime",
    "kazemichi",
    "kitsunestorm",
    "kurokage",
    "kurotsuru",
    "kyotonoame",
    "kyotowave",
    "midnightkanji",
    "mizunouta",
    "neonkyoto",
    "neonsamurai",
    "nipponflare",
    "osakakaze",
    "osakashadow",
    "pixelosaka",
    "pixelronin",
    "raikage",
    "roninstorm",
    "sakurasombra",
    "sakuratsuki",
    "shadowdojo",
    "shinsekai",
    "shirokumo",
    "shoguncore",
    "stormakihabara",
    "stormtokyo",
    "tennohikari",
    "tokyonight",
    "tokyonotsuki",
    "tsukikage",
    "uminohane",
    "urbanzenith",
    "yamatosora",
    "yamatowave",
    "yorunotabi",
    "zenbyte",

    "夜の侍",
    "黒影",
    "月影",
    "青の光",
    "星空",
    "白雲",
    "風道",
    "桜月",
    "山の道",
    "春の光",
    "海の羽",
    "雷影",
    "水の歌",
    "天の光",
    "黒鶴",
    "東京夜",
    "京都波",
    "大阪風",
    "忍者魂",
    "武士道",
    "刀影",
    "火の鳥",
    "銀狐",
    "赤月",
    "闇侍",
    "零の風",
    "影流",
    "蒼竜",
    "桜吹雪",
    "神の刃"
  ]
}
