{
"FIRST_NAMES": 
    [
    "가은",
    "강민",
    "건우",
    "경수",
    "규민",
    "규현",
    "나리",
    "다은",
    "다현",
    "도윤",
    "도현",
    "동욱",
    "동현",
    "민규",
    "민서",
    "민석",
    "민성",
    "민수",
    "민재",
    "민정",
    "민지",
    "민준",
    "병호",
    "보람",
    "서연",
    "서영",
    "서윤",
    "서준",
    "서진",
    "선우",
    "성민",
    "성현",
    "세영",
    "세훈",
    "소연",
    "수민",
    "수빈",
    "수진",
    "승민",
    "승우",
    "승현",
    "시우",
    "아린",
    "예린",
    "예빈",
    "예준",
    "예은",
    "유나",
    "유빈",
    "유진",
    "윤서",
    "윤아",
    "윤재",
    "윤지",
    "은서",
    "은지",
    "은채",
    "재현",
    "정국",
    "정민",
    "정우",
    "정현",
    "제민",
    "제준",
    "지민",
    "지수",
    "지아",
    "지연",
    "지우",
    "지은",
    "지현",
    "진우",
    "찬민",
    "창민",
    "채은",
    "채영",
    "태민",
    "태현",
    "하늘",
    "하은",
    "하준",
    "현수",
    "현우",
    "현정",
    "현지",
    "현진",
    "혜린",
    "혜진"
  ],

"LAST_NAMES": 
    [
    "강",
    "고",
    "곽",
    "구",
    "권",
    "금",
    "기",
    "김",
    "나",
    "남",
    "노",
    "도",
    "동",
    "류",
    "마",
    "맹",
    "명",
    "모",
    "목",
    "문",
    "민",
    "박",
    "반",
    "방",
    "배",
    "백",
    "변",
    "봉",
    "부",
    "서",
    "석",
    "선",
    "설",
    "성",
    "소",
    "손",
    "송",
    "신",
    "심",
    "안",
    "양",
    "엄",
    "여",
    "연",
    "염",
    "오",
    "옥",
    "왕",
    "우",
    "원",
    "위",
    "유",
    "육",
    "윤",
    "은",
    "이",
    "임",
    "장",
    "전",
    "정",
    "제",
    "조",
    "주",
    "지",
    "진",
    "차",
    "채",
    "천",
    "최",
    "추",
    "탁",
    "태",
    "한",
    "함",
    "허",
    "현",
    "홍",
    "황"
  ],

"WEIRD_NAMES":
    [
    "bytehangul",
    "cryptodragon",
    "cyberulsan",
    "dataseoul",
    "gridkorea",
    "midnightkimchi",
    "neondaegu",
    "neontiger",
    "pixelhan",
    "pixelkpop",
    "shadowtae",
    "stormbusan",
    "stormjeju",
    "urbanphoenix",

    "hanriverwave",
    "seoulnightcore",
    "busanbyte",
    "daegushadow",
    "jejustorm",
    "koreaflux",
    "hangulstorm",
    "kimchicode",
    "taegeukwave",
    "seorakshadow",
    "hallyustorm",
    "neonhanok",
    "cybergwangju",
    "incheonpulse",
    "kpopphantom",
    "dragonofhan",
    "shadowofseoul",
    "taekwondoflux",
    "seoulcore",
    "busanpulse",

    "서울의밤",
    "한강물결",
    "태극파도",
    "용의혼",
    "검은호랑이",
    "푸른용",
    "달빛그림자",
    "은하수",
    "하늘빛",
    "폭풍서울",
    "부산바람",
    "제주파도",
    "한글코어",
    "도깨비불",
    "빛의전사",
    "어둠의칼날",
    "태양의심장",
    "검은학",
    "용의그림자",
    "불꽃한류"
  ]
}
