{
"FIRST_NAMES":[
"mohammed","ahmad","ali","yousef","khalid","fahad","nasser","abdullah","hamad","salem",
"tariq","hasan","ibrahim","karim","majid","fatima","aisha","noor","layla","maryam",
"sara","amal","zainab","huda","salma","dana","reema","yasmin","nadia","latifa"
],

"LAST_NAMES":[
"alsabah","alrashid","almutairi","alenezi","alharbi","alqahtani","alhamdan","alshammari",
"alghanim","aljaber","alabdullah","alfahad","alsalem","alkandari","alotaibi"
],

"WEIRD_NAMES":[
"kuwaitnode","desertgrid","gulfcipher","sandcore","falconmatrix",
"kuwaitflux","gulfprotocol","sandengine","falconvector","kuwaitbyte",
"desertpulse","gulfnode","sandforge","falconstream","kuwaitcore"
]
}
