{
"FIRST_NAMES": 
[
    "youssef",
    "يوسف",
    "yousef",
    "yusuf",
    "mehdi",
    "مهدي",
    "omar",
    "عمر",
    "karim",
    "كريم",
    "hamza",
    "حمزة",
    "salma",
    "سلمى",
    "nour",
    "نور",
    "amal",
    "أمل",
    "sara",
    "سارة",
    "zineb",
    "زينب",
    "mohamed",
    "mohammed",
    "muhammad",
    "محمد",
    "ahmed",
    "ahmad",
    "أحمد",
    "ali",
    "علي",
    "ibrahim",
    "إبراهيم",
    "ismail",
    "إسماعيل",
    "khalid",
    "خالد",
    "khalil",
    "خليل",
    "hassan",
    "حسن",
    "hussein",
    "حسين",
    "abdullah",
    "عبدالله",
    "abdelrahman",
    "عبدالرحمن",
    "abdelkader",
    "عبدالقادر",
    "abdelaziz",
    "عبدالعزيز",
    "bilal",
    "بلال",
    "rami",
    "رامي",
    "samir",
    "سمير",
    "tariq",
    "طارق",
    "zakaria",
    "زكريا",
    "anas",
    "أنس",
    "ayman",
    "أيمن",
    "ayoub",
    "أيوب",
    "nabil",
    "نبيل",
    "walid",
    "وليد",
    "mahmoud",
    "محمود",
    "mustafa",
    "مصطفى",
    "mourad",
    "مراد",
    "reda",
    "رضا",
    "rachid",
    "رشيد",
    "sami",
    "سامي",
    "saad",
    "سعد",
    "salim",
    "سليم",
    "salah",
    "صلاح",
    "yasin",
    "ياسين",
    "idriss",
    "إدريس",
    "ilyas",
    "إلياس",
    "imran",
    "عمران",
    "jawad",
    "جواد",
    "kamal",
    "كمال",
    "marwan",
    "مروان",
    "mounir",
    "منير",
    "othman",
    "عثمان",
    "oussama",
    "أسامة",
    "rafik",
    "رفيق",
    "taha",
    "طه",
    "yahia",
    "يحيى",
    "yasser",
    "ياسر",
    "ziyad",
    "زياد",
    "hamid",
    "حميد",
    "farid",
    "فريد",
    "fouad",
    "فؤاد",
    "hicham",
    "هشام",
    "malik",
    "مالك",
    "nizar",
    "نزار",

    "fatima",
    "فاطمة",
    "aicha",
    "عائشة",
    "amina",
    "أمينة",
    "amira",
    "أميرة",
    "mariam",
    "مريم",
    "khadija",
    "خديجة",
    "zahra",
    "زهراء",
    "zohra",
    "زهرة",
    "zainab",
    "زينب",
    "noura",
    "نورة",
    "layla",
    "ليلى",
    "lina",
    "لينا",
    "yasmin",
    "ياسمين",
    "hanan",
    "حنان",
    "iman",
    "إيمان",
    "ikram",
    "إكرام",
    "naima",
    "نعيمة",
    "nadia",
    "نادية",
    "najat",
    "نجاة",
    "rahma",
    "رحمة",
    "rania",
    "رانية",
    "samira",
    "سميرة",
    "sana",
    "سناء",
    "soumaya",
    "سمية",
    "souad",
    "سعاد",
    "soukaina",
    "سكينة",
    "tasnim",
    "تسنيم",
    "wafa",
    "وفاء",
    "aya",
    "آية",
    "basma",
    "بسمة",
    "farah",
    "فرح",
    "hafsa",
    "حفصة",
    "hajar",
    "هاجر",
    "hind",
    "هند",
    "ilham",
    "إلهام",
    "kaoutar",
    "كوثر",
    "kenza",
    "كنزة",
    "latifa",
    "لطيفة",
    "malika",
    "مليكة",
    "marwa",
    "مروة",
    "mona",
    "منى",
    "naoual",
    "نوال",
    "rim",
    "ريم",
    "salwa",
    "سلوى",
    "siham",
    "سهام",
    "sofia",
    "صوفيا",
    "yousra",
    "يسرى"
  ], 

"LAST_NAMES": 
    [
    "abassi",
    "عباسي",
    "abbas",
    "عباس",
    "abdelaziz",
    "عبدالعزيز",
    "abdelkader",
    "عبدالقادر",
    "abdelrahman",
    "عبدالرحمن",
    "abdellah",
    "عبدالله",
    "abdellatif",
    "عبداللطيف",
    "abou",
    "أبو",
    "ahmed",
    "أحمد",
    "aitali",
    "آيت علي",
    "aitbrahim",
    "آيت إبراهيم",
    "aitlahcen",
    "آيت لحسن",
    "aitomar",
    "آيت عمر",
    "aitsaid",
    "آيت سعيد",
    "aittaleb",
    "آيت الطالب",
    "aityahya",
    "آيت يحيى",
    "allali",
    "العلاوي",
    "amrani",
    "العمراني",
    "andaloussi",
    "الأندلسي",
    "azizi",
    "العزيزي",
    "bakkali",
    "البقالي",
    "baraka",
    "بركة",
    "benali",
    "بن علي",
    "benammar",
    "بن عمار",
    "benabdallah",
    "بن عبدالله",
    "benhaddou",
    "بن حدو",
    "benjelloun",
    "بنجلون",
    "benkirane",
    "بنكيران",
    "benmoussa",
    "بن موسى",
    "bennani",
    "بناني",
    "benaissa",
    "بن عيسى",
    "bensalem",
    "بن سالم",
    "benyoussef",
    "بن يوسف",
    "berrada",
    "برادة",
    "bouali",
    "بوعلي",
    "bouazza",
    "بوعزة",
    "boukhari",
    "بخاري",
    "boukhris",
    "بوخريس",
    "boulahrouz",
    "بولحروز",
    "bounou",
    "بونو",
    "boussoufa",
    "بوصوفة",
    "chaoui",
    "الشاوي",
    "cherkaoui",
    "الشرقاوي",
    "chraibi",
    "الشرايبي",
    "dahmani",
    "الدهماني",
    "dari",
    "الداري",
    "drissi",
    "الدريسي",
    "elalami",
    "العلامي",
    "elamrani",
    "العمري",
    "elassri",
    "العسري",
    "elazizi",
    "العزيزي",
    "elbadri",
    "البدري",
    "elbouzidi",
    "البوزيدي",
    "elghazi",
    "الغازي",
    "elgharbi",
    "الغربي",
    "elhaddad",
    "الحداد",
    "elhaj",
    "الحاج",
    "elhajji",
    "الحاجي",
    "elharti",
    "الحارثي",
    "elhassani",
    "الحساني",
    "elhachimi",
    "الهاشمي",
    "elidrissi",
    "الإدريسي",
    "elkhalfi",
    "الخلفي",
    "elkhattabi",
    "الخطابي",
    "elmansouri",
    "المنصوري",
    "elmasri",
    "المصري",
    "elouahabi",
    "الوهابي",
    "elouali",
    "الوالي",
    "elouardi",
    "الوردي",
    "elouazzani",
    "الوزاني",
    "errami",
    "الرمي",
    "essafi",
    "الصافي",
    "fassi",
    "الفاسي",
    "fihri",
    "الفهري",
    "ghazali",
    "الغزالي",
    "glaoui",
    "الكلعاوي",
    "hamdani",
    "الحمداني",
    "hamdi",
    "الحمدي",
    "harrak",
    "الحراق",
    "hassan",
    "حسن",
    "idrissi",
    "إدريسي",
    "jamali",
    "الجمالي",
    "kabbaj",
    "كاباج",
    "kettani",
    "الكتاني",
    "khayati",
    "الخياطي",
    "lamrani",
    "المراني",
    "lamrabet",
    "المرابط",
    "mabrouk",
    "مبروك",
    "madani",
    "المدني",
    "mansour",
    "منصور",
    "mezouari",
    "المزواري",
    "mohamed",
    "محمد",
    "mohammed",
    "محمد",
    "moussaoui",
    "الموساوي",
    "najjar",
    "النجار",
    "nasser",
    "ناصر",
    "omar",
    "عمر",
    "ouahabi",
    "الوهابي",
    "ouali",
    "الوالي",
    "ouazzani",
    "الوزاني",
    "oujdi",
    "الوجدي",
    "rahman",
    "الرحمن",
    "ramadan",
    "رمضان",
    "saidi",
    "السعيدي",
    "salah",
    "صلاح",
    "skalli",
    "السقاللي",
    "tazi",
    "التازي",
    "tijani",
    "التيجاني",
    "touhami",
    "التهامي",
    "zakaria",
    "زكريا",
    "zaitouni",
    "الزيتوني",
    "zerouali",
    "الزروالي",
    "ziani",
    "الزياني",
    "zouaoui",
    "الزواوي"
  ],

"WEIRD_NAMES": [
  "cyberbedouin",
  "neonminaret",
  "datadune",
  "cryptosouk",
  "bytefalcon",
  "pixeloud",
  "stormmecca",
  "digitaloasis",
  "neonemir",
  "cryptodesert",
  "shadowcaliph",
  "gridarabia",
  "midnightramadan",
  "datapalm",
  "cybersahara",
  "bytecrescent",
  "neonriyadh",
  "stormlevant",
  "pixelkaaba",
  "digitalfalcon",
  "cryptomirage",
  "urbanumm",
  "datashamal",
  "neonqamar",
  "bytehijaz",
  "shadowminbar",
  "cyberiftar",
  "cryptomamluk",
  "stormarabia",
  "pixelatlas",

  "saharashadow",
  "desertcipher",
  "falconvector",
  "qamarstorm",
  "laylprotocol",
  "najdghost",
  "soukphantom",
  "amirbyte",
  "bedouincode",
  "mirageengine",
  "nocturnehijaz",
  "sandoracle",
  "cyberqibla",
  "datamashriq",
  "cryptomadina",
  "stormumm",
  "pixelsharq",
  "digitalnajm",
  "bytewadi",
  "neonbarq",

  "ليلshadow",
  "قمرstorm",
  "صحرacipher",
  "falconالليل",
  "واحةbyte",
  "نجمةneon",
  "رمالprotocol",
  "هلالvector",
  "سوقdigital",
  "بدويcyber",
  "desertليل",
  "oasisقمر",
  "mirageهلال",
  "stormصحراء",
  "cryptonajm",

  "ibnbyte",
  "bintcipher",
  "alcyber",
  "alkhayal",
  "alghurub",
  "alshamsvector",
  "alnoorstorm",
  "alqamarcode",
  "alfajrbyte",
  "albarqdigital",
  "sandspecter",
  "falconalnoor",
  "duneshadow",
  "maghrebstorm",
  "hijazcipher",
  "levantghost",
  "ummvector",
  "najmengine",
  "laylbyte",
  "qamarphantom"
]
}
