{
  "FIRST_NAMES":
  [
    "juan","josé","luis","carlos","miguel","ángel","alejandro","daniel","fernando","ricardo",
    "eduardo","manuel","antonio","jesús","francisco","roberto","david","javier","sergio","diego",
    "andrés","raúl","óscar","adrián","jorge","alberto","emilio","marco","esteban","héctor",
    "sebastián","emmanuel","mateo","gael","leonardo","ismael","salvador","gerardo","armando","fabián",

    "maría","guadalupe","ana","sofía","valeria","camila","fernanda","isabella","mariana","ximena",
    "renata","lucía","paulina","daniela","gabriela","andrea","elena","karla","alejandra","carla",
    "patricia","rosa","laura","verónica","silvia","mónica","adriana","natalia","sandra","irene",
    "regina","valentina","daniela","citlali","itzel","ximena","abril","montserrat","angela","yaretzi"
  ],

  "LAST_NAMES":
  [
    "hernández","garcía","martínez","lópez","gonzález","pérez","rodríguez","sánchez","ramírez","cruz",
    "flores","gómez","morales","vásquez","reyes","torres","díaz","álvarez","castillo","jiménez",
    "ruiz","medina","aguilar","ortiz","delgado","chávez","romero","navarro","mendoza","castro",
    "ramos","guerrero","vargas","herrera","peña","ortega","silva","ríos","estrada","cortés",
    "ibarra","cervantes","montoya","salazar","mejía","pacheco","valdez","camacho","solís","arellano"
  ],

  "WEIRD_NAMES":
  [
    "azteccode","méxicobyte","tacoprotocol","luchacore","cactuscipher",
    "mayamatrix","tequilasync","pyramidnode","sonorastream","yucatánshadow",
    "montebyte","desiertojava","chíliengine","jaguarvector","códexmaya",
    "guadalink","tulumforge","zapotecdrift","pacíficocode","volcánpulse",
    "oaxacacore","bajasync","querétarocode","pueblaflux","solmatrix",
    "chapultech","ciudadnode","náhuasync","azulvortex","maízengine",
    "tlatelolcocore","xochimilcobyte","quetzalnode","obsidianforge","templematrix"
  ]
}
