{
"FIRST_NAMES":[
"muhammad","ahmad","amir","hakim","firdaus","hafiz","rizal","azlan","faiz","syafiq",
"daniel","aaron","adrian","ethan","ryan","jason","kevin","dylan","nicholas","samuel",
"nur","siti","aisyah","farah","amira","nabila","nadia","hannah","sarah","lina",
"melissa","vanessa","grace","michelle","joanne","denise","alicia","sabrina","diana","sharon"
],

"LAST_NAMES":[
"binahmad","binabdullah","binmohamed","binhassan","binrazak","binismail","binhamid",
"tan","lim","lee","ng","ong","teo","wong","chan","loh","chia","goh","koh","pang"
],

"WEIRD_NAMES":[
"kualacipher","malayanode","tropicalmatrix","borneoengine","straitsvector",
"malayprotocol","junglesync","kualabyte","borneoquantum","tropicalflux",
"malayanpulse","junglematrix","straitengine","borneoforge","tropicalcipher",
"kualastream","malaydrift","junglenode","straitgrid","borneosync"
]
}
