{
"FIRST_NAMES":[
"carlos","juan","luis","miguel","jose","diego","andres","pedro","ricardo","manuel",
"sofia","valeria","camila","gabriela","diana","paola","mariana","lucia","elena","rosa",
"carla","patricia","jessica","maria","veronica","daniela","silvia","ana","teresa","luisa"
],

"LAST_NAMES":[
"quinteros","perez","gomez","rojas","ramirez","flores","torres","castillo","soto","rivera",
"mendoza","vasquez","lopez","aguilar","salazar","medina","cabrera","cardenas","vargas","reyes"
],

"WEIRD_NAMES":[
"andesnode","inkacipher","machupicore","limaengine","altiplanoflux",
"inkaprotocol","andesvector","limagrid","machupinode","altiplanobyte",
"inkaforge","andesstream","limapulse","machupivector","altiplanonode"
]
}
