{
"FIRST_NAMES":[
"jose","juan","miguel","angelo","mark","paolo","christian","daniel","ryan","adrian",
"kevin","jonathan","maria","angelica","anna","jasmine","michelle","grace","elaine","joy",
"camille","patricia","marie","rose","carla","denise","sheryl","liza","may","rachel"
],

"LAST_NAMES":[
"santos","reyes","cruz","bautista","garcia","lopez","mendoza","ramos","torres","flores",
"gonzales","castro","delacruz","navarro","fernandez","rivera","rodriguez","aquino","velasco","salazar"
],

"WEIRD_NAMES":[
"manilanode","pacificcipher","islandmatrix","luzoncore","archipelagoflux",
"manilabyte","cyberluzon","pacificengine","islandvector","archipelagonode",
"luzonforge","manilapulse","pacificgrid","islandprotocol","archipelagostream"
]
}
