{
"FIRST_NAMES":[
"mohammed","ahmed","ali","omar","hassan","khalid","abdullah","ibrahim","yousef","hamad",
"nasser","salman","faisal","majid","tariq","fatima","aisha","maryam","noor","layla",
"sara","huda","salma","zainab","reema","dana","amal","latifa","yasmin","nadia"
],

"LAST_NAMES":[
"althani","alqahtani","almarri","alansari","alharbi","alkuwari","alabdullah","alnuaimi",
"alhammadi","aljaber","alsulaiti","alrashid","alfahad","alkhalifa","almutairi"
],

"WEIRD_NAMES":[
"dohanode","desertcipher","gulfflux","sandmatrix","falconcore",
"qatarnode","dohabyte","desertprotocol","falconvector","gulfcipher",
"sandengine","dohapulse","falconforge","gulfstream","sandnode"
]
}
