{
"FIRST_NAMES":[
"wei","jun","ming","kai","liang","zhi","hao","jian","yong","chen",
"mei","ling","hui","xin","yan","pei","yi","li","zhen","fang",
"daniel","ethan","ryan","jason","aaron","adrian","nicholas","samuel","kevin","dylan",
"sarah","michelle","grace","cheryl","vanessa","amanda","joanne","denise","melissa","rachel"
],

"LAST_NAMES":[
"tan","lim","lee","ng","ong","teo","goh","koh","chia","foo",
"low","toh","chua","seah","neo","pang","ho","yap","chew","loh",
"wong","chan","lau","cheong","tong","lam","yeo","heng","sim","wee"
],

"WEIRD_NAMES":[
"singaporenode","lioncitymatrix","marinabaycore","orchidcipher","straitvector",
"cyberlion","harbourflux","merlionengine","singasync","islandprotocol",
"quantummerlion","singularitysg","marinastream","straitpulse","liongrid",
"cybersingapore","orchidbyte","harbourlink","datacenterdelta","merlionforge"
]
}
