{
"FIRST_NAMES":[
"luka","jan","matej","nejc","blaz","ziga","jure","rok","vid","tim",
"anja","nina","maja","tina","petra","katja","iva","lucija","sara","eva",
"vesna","simona","barbara","helena","jana","ana","katarina","nina","tamara","dora"
],

"LAST_NAMES":[
"novak","horvat","krajnc","zupan","kovacic","mlinar","pirc","vidmar","kos","potocnik",
"hribar","petek","bozic","kavcic","zagar","tratar","koren","kranjc","strnad","gajsek"
],

"WEIRD_NAMES":[
"alpsnode","triglavcipher","ljubljanacore","karstmatrix","sloveneflux",
"triglavengine","alpsprotocol","ljubljanabyte","karstvector","slovenepulse",
"triglavnode","alpsforge","ljubljanagrid","karststream","slovenecore"
]
}
