{
"FIRST_NAMES":[
"adam","adrian","alena","alexander","andrej","anna","barbora","bohdan",
"branislav","david","denisa","dominik","eduard","erik","eva","filip",
"frantisek","gabriel","helena","igor","ivana","jakub","jana","jan",
"jaroslav","juraj","karol","katarina","klara","kristian","ladislav",
"lenka","lucia","lukas","marek","maria","martin","martina","matej",
"matus","michal","michaela","milan","monika","nikola","ondrej",
"pavol","peter","petra","radovan","renata","richard","robert",
"roman","rudolf","samuel","silvia","stanislav","stefan",
"tereza","tomas","veronika","viktor","vladimir","zdenka","zuzana"
],

"LAST_NAMES":[
"horvath","kovac","varga","toth","nagy","balaz","lukac","molnar",
"szabo","urban","benko","hudak","kral","novak","polak","balogh",
"mraz","farkas","kolar","zeman","dudas","halasz","kuchar",
"ondrejka","pavlik","rybar","stefanik","valach","benes",
"bielik","barto","barta","cernak","duris","gajdos",
"hruska","ivan","janik","janosik","kliment","krizan",
"kubik","lach","macko","macek","mikulaj","moravcik",
"oravec","petrik","pisar","rajtar","sabol","sabo",
"sabov","sedlak","sikora","siska","slavik","stanko",
"turak","turcan","urbanek","valko","vanco","vavro",
"zajac","zima","zimny","zeleny","zlatos"
],

"WEIRD_NAMES":[
"neobratislava","pixelkarpaty","cryptotatra","datadunaj",
"stormslovakia","shadowbratislava","bytekosice","gridtatras",
"midnightslovak","fjordkarpaty","tatracipher","dunajprotocol",
"slovakbyte","karpatyengine","tatravector","slovakmatrix",
"cryptobratislava","pixelkosice","datatatras","stormdunaj",
"shadowtatra","karpatyghost","bratislavabyte","tatrapulse",
"slovakcipher","dunajvector","tatramatrix","karpatycode",
"ghostslovakia","stormkarpaty","neotatra","pixelbratislava",
"cyberkosice","datakarpaty","cryptodunaj","stormtatras",
"tatrasignal","slovakengine","karpatypulse","tatrabyte"
]
}
