{
"FIRST_NAMES": 
    [
    "กนกวรรณ",
    "กนกพร",
    "กฤต",
    "กิตติพงศ์",
    "กิตติศักดิ์",
    "กิตติชัย",
    "กิตติวัฒน์",
    "กัญญา",
    "กัญญารัตน์",
    "กันยา",
    "กาญจนา",
    "กาญจน์",
    "กานต์",
    "กานต์พิชชา",
    "กานต์รวี",
    "ขวัญ",
    "ขวัญตา",
    "ขวัญชนก",
    "ขวัญฤดี",
    "คณิศร",
    "จันทร์เพ็ญ",
    "จารุวรรณ",
    "จิราพร",
    "จิราภรณ์",
    "จิรายุ",
    "จิรัชยา",
    "ชญานิศ",
    "ชไมพร",
    "ชัย",
    "ชัยวัฒน์",
    "ชาลิสา",
    "ชุติกาญจน์",
    "ชุติมา",
    "ณรงค์",
    "ณัฐชา",
    "ณัฐพร",
    "ณัฐวุฒิ",
    "ดวงพร",
    "ดวงใจ",
    "ธนกร",
    "ธนกฤต",
    "ธนพร",
    "ธนภรณ์",
    "ธนวัฒน์",
    "ธนาธร",
    "ธัญญรัตน์",
    "ธัญญา",
    "ธีรชัย",
    "ธีรภัทร",
    "ธีรศักดิ์",
    "นภัส",
    "นภัสสร",
    "นภัสวรรณ",
    "นภัสรัตน์",
    "นฤมล",
    "นรินทร์",
    "นริศรา",
    "นลิน",
    "นลินี",
    "นวพร",
    "นวรัตน์",
    "นันทนา",
    "นันทพร",
    "นารา",
    "นารินทร์",
    "นารินทร์",
    "นาริสา",
    "นาริศรา",
    "นิชาภา",
    "นิศารัตน์",
    "นิศาชล",
    "บุญชัย",
    "บุษบา",
    "ประสิทธิ์",
    "ปรียา",
    "ปรียาภรณ์",
    "ปิยพร",
    "ปิยะ",
    "ปิยะพร",
    "ปิยะวรรณ",
    "ปุณณดา",
    "พงศ์ชัย",
    "พงศกร",
    "พงศธร",
    "พงษ์ศักดิ์",
    "พชร",
    "พชรพล",
    "พชรพร",
    "พชรินทร์",
    "พชรินทร์",
    "พิมพ์ชนก",
    "พิมพ์พร",
    "พิมพ์รดา",
    "พิมพ์ลภัส",
    "พิมพ์ใจ",
    "พิมพ์ชนก",
    "พิชญา",
    "พิชญ์",
    "พิชญ์สินี",
    "พิชิต",
    "พิชิตชัย",
    "พิทักษ์",
    "ภควรรณ",
    "ภัทร",
    "ภัทรพร",
    "ภัทรวดี",
    "ภัทราภรณ์",
    "ภาณุ",
    "ภาวิณี",
    "มณีรัตน์",
    "มณีรินทร์",
    "มณีวรรณ",
    "มยุรี",
    "มลฤดี",
    "มลิวรรณ",
    "มาลี",
    "รัตนา",
    "รัตนพร",
    "รัตนาภรณ์",
    "รัตนาวดี",
    "รินรดา",
    "รุ่งทิวา",
    "รุ่งนภา",
    "รุ่งฤดี",
    "วรัญญา",
    "วรัญญ์",
    "วราภรณ์",
    "วรินทร",
    "วริษา",
    "วรรณา",
    "วรรณพร",
    "วรรณรัตน์",
    "วรรณิศา",
    "วิชัย",
    "วิชญา",
    "วิภา",
    "วิภาวดี",
    "วิรัตน์",
    "วิรินทร์",
    "วิลาวัณย์",
    "ศศิธร",
    "ศศิวิมล",
    "ศิริชัย",
    "ศิริพร",
    "ศิริวรรณ",
    "ศิริรัตน์",
    "ศุภชัย",
    "ศุภรัตน์",
    "ศุภาวดี",
    "สมชาย",
    "สมคิด",
    "สมชัย",
    "สมพร",
    "สมศักดิ์",
    "สุชาดา",
    "สุชานันท์",
    "สุทธิดา",
    "สุทธิพร",
    "สุทธิวัฒน์",
    "สุธิดา",
    "สุพรรณ",
    "สุพัตรา",
    "สุพัฒน์",
    "สุพัตรา",
    "สุภชัย",
    "สุภาวดี",
    "สุภาวรรณ",
    "สุวรรณี",
    "สุวิมล",
    "อนันดา",
    "อนันต์",
    "อนุชา",
    "อนุรักษ์",
    "อรทัย",
    "อรอนงค์",
    "อรอุมา",
    "อรัญญา",
    "อริสรา",
    "อรุณ",
    "อรุณี",
    "อัมพร",
    "อาภาภรณ์",
    "อาภัสรา",
    "อารีย์",
    "อารียา",
    "อุไรวรรณ",
    "เอกชัย",
    "เอกพล",
    "เอกวัฒน์",
    "ไพลิน"
  ],

"LAST_NAMES": 
    [
    "กิตติพงศ์",
    "กิตติศักดิ์",
    "กิตติวัฒน์",
    "กุลธร",
    "กุลพงศ์",
    "กุลวัฒน์",
    "เกรียงศักดิ์",
    "เกียรติชัย",
    "เกียรติพงศ์",
    "เกียรติวัฒน์",
    "โกศล",
    "โกมล",
    "ขจรศักดิ์",
    "ขวัญชัย",
    "คงเดช",
    "คงศักดิ์",
    "คมกฤช",
    "จตุพร",
    "จันทร์เพ็ญ",
    "จารุวัฒน์",
    "จิรชัย",
    "จิรพงศ์",
    "จิรวัฒน์",
    "จิรศักดิ์",
    "ฉัตรชัย",
    "ชนะชัย",
    "ชัยกุล",
    "ชัยเดช",
    "ชัยพฤกษ์",
    "ชัยวัฒน์",
    "ชัยศรี",
    "ชาญชัย",
    "ชาญเดช",
    "ชาญวิทย์",
    "ชินวัฒน์",
    "ชุติพงศ์",
    "ณรงค์ชัย",
    "ณรงค์ศักดิ์",
    "ณรงค์เดช",
    "ณัฐวุฒิ",
    "ณัฐพงศ์",
    "ดวงเดช",
    "เดชชัย",
    "เดชพงศ์",
    "เดชวัฒน์",
    "เดชศักดิ์",
    "ตระกูลชัย",
    "ถาวรวัฒน์",
    "ทวีชัย",
    "ทวีศักดิ์",
    "ธงชัย",
    "ธนกร",
    "ธนชัย",
    "ธนพงศ์",
    "ธนวัฒน์",
    "ธนศักดิ์",
    "ธนะกุล",
    "ธวัชชัย",
    "ธีรชัย",
    "ธีรพงศ์",
    "ธีรวัฒน์",
    "ธีรศักดิ์",
    "นรชัย",
    "นรพงศ์",
    "นรินทร์",
    "นราธร",
    "นวชัย",
    "นวมงคล",
    "นาควัฒน์",
    "บุญชัย",
    "บุญเดช",
    "บุญธรรม",
    "บุญพงศ์",
    "บุญมี",
    "บุญรักษ์",
    "บุญวัฒน์",
    "บุญศรี",
    "ประเสริฐชัย",
    "ประสิทธิ์",
    "ปรีชาชัย",
    "ปรีชาศักดิ์",
    "ปรีดาวัฒน์",
    "พงศ์ชัย",
    "พงศ์เดช",
    "พงศ์วัฒน์",
    "พงศ์ศักดิ์",
    "พัฒนชัย",
    "พัฒนเดช",
    "พัฒนพงศ์",
    "พิชัย",
    "พิชิตชัย",
    "พิพัฒน์",
    "พิศาล",
    "ภักดี",
    "ภาณุพงศ์",
    "ภาวัฒน์",
    "มงคลชัย",
    "มงคลวัฒน์",
    "มนูญศักดิ์",
    "มนัสชัย",
    "มานพ",
    "รัตนชัย",
    "รัตนพงศ์",
    "รัตนวัฒน์",
    "รัตนศักดิ์",
    "รุ่งเรืองชัย",
    "รุ่งเรืองศักดิ์",
    "วงศ์ชัย",
    "วงศ์เดช",
    "วงศ์พงศ์",
    "วงศ์วัฒน์",
    "วรชัย",
    "วรพงศ์",
    "วรภัทร",
    "วรวิทย์",
    "วรวัฒน์",
    "วัฒนชัย",
    "วัฒนเดช",
    "วัฒนพงศ์",
    "วัฒนวัฒน์",
    "วัฒนศักดิ์",
    "วิชัย",
    "วิชิตชัย",
    "วิชาญ",
    "วิทยา",
    "วิทยาศักดิ์",
    "วิทยาวัฒน์",
    "ศรีชัย",
    "ศรีเดช",
    "ศรีพงศ์",
    "ศรีวัฒน์",
    "ศรีศักดิ์",
    "ศักดิ์ชัย",
    "ศักดิ์เดช",
    "ศักดิ์พงศ์",
    "ศักดิ์วัฒน์",
    "สมชัย",
    "สมเดช",
    "สมพงศ์",
    "สมวัฒน์",
    "สมศักดิ์",
    "สวัสดิ์ชัย",
    "สวัสดิ์ศักดิ์",
    "สิงห์ชัย",
    "สุชาติ",
    "สุทธิวัฒน์",
    "สุธี",
    "สุพงศ์",
    "สุภชัย",
    "สุภรัตน์",
    "สุวรรณชัย",
    "สุวรรณพงศ์",
    "สุวรรณวัฒน์",
    "อนันต์ชัย",
    "อนุชิต",
    "อภิชัย",
    "อภิเดช",
    "อภิพงศ์",
    "อภิรัตน์",
    "อรุณชัย",
    "อรุณวัฒน์",
    "อุดมชัย",
    "อุดมเดช",
    "อุดมพงศ์",
    "อุดมวัฒน์",
    "อุดมศักดิ์",
    "อุทัยชัย",
    "อุทัยวัฒน์",
    "เอกชัย",
    "เอกพงศ์",
    "เอกวัฒน์",
    "เอกศักดิ์",
    "เอกสิทธิ์",
    "ไชยวัฒน์",
    "ไชยเดช",
    "ไชยพงศ์",
    "ไพบูลย์ชัย",
    "ไพบูลย์ศักดิ์"
  ],

"WEIRD_NAMES":
    [
  "neonbangkok","cryptotigerthai","stormsiam","pixeltemple","urbanphuket",
  "neonchiangmai","cryptobuddha","stormmekong","pixelthaiwave",
  "urbanthailand","datasiam","shadowlotus","bytebangkok",
  "midnightkrabi","gridthai",
  "bkk_404","siam.byte","lotus_x","thai.dev","phuket_night",
  "mekong88","temple.exe","tiger_th","chiangmai_x","krabi_shadow","grid66",
  "bangkokvibes","chiangmaiflow","phuketwave",
  "krabinight","mekonglight","siamconnect",
  "thairoots","bkkbyte","isaanpulse",
  "ayutthayacode","thaigrid","templelight",
  "lotuswave","thailandflow","bkkconnect",

  "krungthepklang","chiangmaifan","phuketchai",
  "isaanjai","siamsuk","bangkokyai",
  "ayutthayajai","thaisawat","mekongchai",
  "krabifan","lannaonline","thaidin",
  "siamjai","bangkokrak","chiangmairak",
  "thaiban","krungthepnoi","ayutthayalive"
]
}
