{
"FIRST_NAMES":[
"wei","jun","ming","hao","cheng","zhi","kai","hong","jian","ting",
"li","mei","yu","ling","xiu","pei","yi","fen","yan","shu",
"chen","lin","ting","rui","ying","hui","xin","zhen","fang","lian"
],

"LAST_NAMES":[
"chen","lin","huang","tsai","wu","chang","liu","yang","hsu","lee",
"cheng","wang","lu","tang","yen","fang","ko","chou","su","hung"
],

"WEIRD_NAMES":[
"taipeinode","siliconisland","formosacipher","dragonmatrix","chipcore",
"taiwanflux","formosaprotocol","siliconvector","dragonengine","taipeigrid",
"chipforge","taiwanbyte","formosapulse","dragonnode","siliconstream"
]
}
