{
"FIRST_NAMES":[
"minh","anh","tuan","huy","nam","dung","khoa","phuc","thai","viet",
"long","son","bao","phong","hai","linh","thu","trang","mai","ngoc",
"lan","huong","phuong","hanh","hoa","quynh","nga","thao","yen","ha"
],

"LAST_NAMES":[
"nguyen","tran","le","pham","hoang","huynh","phan","vu","dang","bui",
"do","ho","ngo","duong","ly","truong","dinh","luu","vo","cao"
],

"WEIRD_NAMES":[
"saigonnode","mekongcipher","hanoigrid","lotusmatrix","redrivercore",
"vietprotocol","saigonflux","mekongengine","lotusvector","hanoibyte",
"cyberviet","dragonnode","mekongpulse","saigonforge","lotusstream"
]
}
