{
  "ASCII_FIGURES": [
"        (• •)\n        /|\\\n        / \\\n",
"        [•_•]\n       <|███|>\n        / \\\n",
"        (⌐■_■)\n        /|\\\n        / \\\n",
"        [■_■]\n       /|___|\\\n        / \\\n",
"          o\n         /|\\\n         / \\\n",
"        /\\\n       (••)\n       /|  |\\\n        / \\\n",
"        (ಠ_ಠ)\n       /|  |\\\n        / \\\n",
"        (¬_¬)\n        /|\\\n        / \\\n",
"        (•‿•)\n        /|\\\n        / \\\n",
"        (ಠ‿ಠ)\n        /|\\\n        / \\\n",
"        (°□°)\n        /|\\\n        / \\\n",
"        (¬‿¬)\n       /|██|\\\n        / \\\n",
"        (◕‿◕)\n        /|\\\n        / \\\n",
"        (ʘ‿ʘ)\n        /|\\\n        / \\\n",
"        (ಠ_ರೃ)\n        /|\\\n        / \\\n",
"        (ง •̀_•́)ง\n        /|\\\n        / \\\n",
"        (╯°□°）╯\n        /|\\\n        / \\\n",
"        (•̀ᴗ•́)و\n        /|\\\n        / \\\n",
"        (⊙_⊙)\n       /|▌▌|\\\n        / \\\n",
"        (ಥ﹏ಥ)\n        /|\\\n        / \\\n",
"        (¬_¬\")\n        /|\\\n        / \\\n",
"        (≖_≖)\n        /|\\\n        / \\\n",
"       <(•_•)>\n        /|\\\n        / \\\n",
"        (☉_☉)\n       /|███|\\\n        / \\\n",
"        (•ω•)\n        /|\\\n        / \\\n",
"        (◔_◔)\n        /|\\\n        / \\\n",
"        (ಠ⌣ಠ)\n        /|\\\n        / \\\n",
"        (o_o)\n        /|\\\n        / \\\n",
"        (-_-)\n        /|\\\n        / \\\n",
"        (^_^)\n        /|\\\n        / \\\n",
"        (O_O)\n        /|\\\n        / \\\n",
"        (x_x)\n        /|\\\n        / \\\n",
"        (._.)\n        /|\\\n        / \\\n",
"        (>_<)\n        /|\\\n        / \\\n",
"        (=_=)\n        /|\\\n        / \\\n",
"        (0_0)\n        /|\\\n        / \\\n",
"        (T_T)\n        /|\\\n        / \\\n",

"        (•_•)\n       /|___|\\\n        / \\\n",
"        (•_•)\n      <|=====|>\n        / \\\n",
"        (•_•)\n      /|#####|\\\n        / \\\n",

"       \\(•_•)/\n         | |\n        / \\\n",

"        (•_•)>\n        /|\\\n        / \\\n",
"       <(•_•)\n        /|\\\n        / \\\n",

"        (•_•)\n        /|\\\n       _/ \\_\n",

"        (•_•)\n       --| |--\n        / \\\n",

"        (•_•)\n        /|\\\n       _/ \\_\n",

"        (•_•)\n       _/|\\_\n        / \\\n",

"        (•_•)\n        /|\\\n        / \\\n"
  ]
}
